# Generated by Django 4.0.3 on 2023-06-02 22:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hats_hat'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('location_name', models.CharField(max_length=200)),
                ('location_id', models.PositiveSmallIntegerField()),
                ('number_of_hats', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='hat',
            old_name='pictureURL',
            new_name='picture_url',
        ),
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
        migrations.AddField(
            model_name='hat',
            name='hats',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
