# Generated by Django 4.0.3 on 2023-06-02 23:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_rename_pictureurl_hat_picture_url_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_name',
            new_name='closet_name',
        ),
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_id',
            new_name='section_number',
        ),
        migrations.RenameField(
            model_name='locationvo',
            old_name='number_of_hats',
            new_name='shelf_number',
        ),
    ]
