# Generated by Django 4.0.3 on 2023-06-02 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_location_name_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='hats',
        ),
        migrations.AddField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
